// مكتبة الألوان - Colors Library
// الإصدار: 1.0.0
// المطور: Havnix Team

// ألوان ANSI للطرفية
$لون_أحمر = "\033[91m";
$لون_أخضر = "\033[92m";
$لون_أصفر = "\033[93m";
$لون_أزرق = "\033[94m";
$لون_بنفسجي = "\033[95m";
$لون_سماوي = "\033[96m";
$لون_أبيض = "\033[97m";
$إعادة_لون = "\033[0m";
$خط_عريض = "\033[1m";
$خط_مائل = "\033[3m";
$تحته_خط = "\033[4m";

// طباعة ملونة
دالة قول_أحمر($نص) {
    قول ليهو("\033[91m" + $نص + "\033[0m");
}

دالة قول_أخضر($نص) {
    قول ليهو("\033[92m" + $نص + "\033[0m");
}

دالة قول_أصفر($نص) {
    قول ليهو("\033[93m" + $نص + "\033[0m");
}

دالة قول_أزرق($نص) {
    قول ليهو("\033[94m" + $نص + "\033[0m");
}

دالة قول_بنفسجي($نص) {
    قول ليهو("\033[95m" + $نص + "\033[0m");
}

دالة قول_سماوي($نص) {
    قول ليهو("\033[96m" + $نص + "\033[0m");
}

// طباعة عريضة
دالة قول_عريض($نص) {
    قول ليهو("\033[1m" + $نص + "\033[0m");
}

// طباعة نجاح (أخضر + علامة)
دالة نجاح($نص) {
    قول ليهو("\033[92m[+] " + $نص + "\033[0m");
}

// طباعة خطأ (أحمر + علامة)
دالة خطأ_ملون($نص) {
    قول ليهو("\033[91m[-] " + $نص + "\033[0m");
}

// طباعة تحذير (أصفر + علامة)
دالة تحذير($نص) {
    قول ليهو("\033[93m[!] " + $نص + "\033[0m");
}

// طباعة معلومة (أزرق + علامة)
دالة معلومة($نص) {
    قول ليهو("\033[94m[*] " + $نص + "\033[0m");
}

// خط فاصل ملون
دالة فاصل($لون, $عرض) {
    $خط = "";
    تكرار ($عرض) {
        $خط = $خط + "─";
    }
    قول ليهو($لون + $خط + "\033[0m");
}

// عنوان مزخرف
دالة عنوان($نص) {
    $عرض = طول($نص) + 4;
    جيب لي فاصل("\033[94m", $عرض);
    قول ليهو("\033[94m│ \033[1m\033[97m" + $نص + "\033[0m\033[94m │\033[0m");
    جيب لي فاصل("\033[94m", $عرض);
}
