/* 
Powered By Osman Salih
Havnix Language v1.0.0
All Rights Reserved (GPL-3.0 license)

‣ Important | If you can help you can contribute in github https://github.com/havnix/Havnix-Language/
*/

// كود من ملف تاني

داير "include/users.havnix";
داير "include/config.havnix";

// متغيرات

$الاسم = "Osman";
$العمر = 18;
$سوداني = صاح;
$مصفوفة = [1, 2, 3, 4, 5];

// طباعة كلام

قول ليهو("=-=-=-=-=-=-=-=-=-=");
قول ليهو("$project_name Language Developed By: $author");
قول ليهو("الاصدار: $version");
قول ليهو("الترخيص: $license");
قول ليهو("Made In Sudan <3");
قول ليهو("=-=-=-=-=-=-=-=-=-=");

// جمل شرطية

لو (18 == 18) {
    قول ليهو("Your age is $العمر");
}

لو ($الاسم == "Osman") {
    قول ليهو("Your name is $الاسم");
}

لو ($سوداني == صاح) {
    قول ليهو("انت سوداني");
}
غير كدا {
	قول ليهو("انت ما سوداني");
}

قول ليهو("$مصفوفة");
قول ليهو("You choosed this value from the array: $مصفوفة[3].");

// دالة جديدة
دالة welcome(الاسم, العمر) {
    قول ليهو("Hello, $الاسم your age is $العمر");
}

// استدعاء الدالة
جيب لي welcome("Osman", 18);
جيب لي welcome("Ahmed", 16);

// متغيرات من ملف تاني

قول ليهو("اول زول: $user1");
قول ليهو("تاني زول: $user2");