/* 
Havnix Language v2.0.0
لغة هافنيكس - لغة برمجة عربية باللهجة السودانية
Developed By Osman Salih
All Rights Reserved (GPL-3.0 license)
*/

// استيراد ملفات
داير "include/users.havnix";
داير "include/config.havnix";

// ═══════════════════════════════
// المتغيرات والأنواع
// ═══════════════════════════════

$الاسم = "عثمان";
$العمر = 18;
$سوداني = صاح;
$الأرقام = [1, 2, 3, 4, 5];
$معلومات = {"الاسم": "عثمان", "العمر": 18, "البلد": "السودان"};

// ═══════════════════════════════
// الطباعة
// ═══════════════════════════════

قول ليهو("═══════════════════════════════");
قول ليهو("Havnix Language v2.0.0");
قول ليهو("لغة برمجة عربية باللهجة السودانية");
قول ليهو("═══════════════════════════════");

قول ليهو("الاسم: $الاسم");
قول ليهو("العمر: $العمر");

// ═══════════════════════════════
// الجمل الشرطية
// ═══════════════════════════════

لو ($العمر >= 18) {
    قول ليهو("انت كبير - عمرك $العمر سنة");
}
غير كدا لو ($العمر >= 13) {
    قول ليهو("انت مراهق");
}
غير كدا {
    قول ليهو("انت صغير");
}

لو ($سوداني == صاح) {
    قول ليهو("انت سوداني يا حبيب 🇸🇩");
}

// ═══════════════════════════════
// الدوال
// ═══════════════════════════════

دالة سلام(الاسم, العمر) {
    قول ليهو("مرحبا يا $الاسم! عمرك $العمر سنة");
}

دالة جمع(أ, ب) {
    $النتيجة = أ + ب;
    رجع $النتيجة;
}

جيب لي سلام("أحمد", 25);
جيب لي سلام("محمد", 30);

// ═══════════════════════════════
// الحلقات التكرارية
// ═══════════════════════════════

// حلقة لكل
قول ليهو("--- الأرقام ---");
لكل $رقم في $الأرقام {
    قول ليهو("الرقم: $رقم");
}

// حلقة طالما
$عداد = 1;
قول ليهو("--- العد من 1 لـ 5 ---");
طالما ($عداد <= 5) {
    قول ليهو("العدد: $عداد");
    $عداد = $عداد + 1;
}

// حلقة تكرار (for)
قول ليهو("--- تكرار ---");
تكرار ($ت = 0; $ت < 3; $ت = $ت + 1) {
    قول ليهو("تكرار رقم: $ت");
}

// ═══════════════════════════════
// معالجة الأخطاء
// ═══════════════════════════════

جرب {
    $نتيجة = 10 / 2;
    قول ليهو("نتيجة القسمة: $نتيجة");
}
امسك ($خطأ) {
    قول ليهو("حصل خطأ: $خطأ");
}

// ═══════════════════════════════
// العمليات على النصوص
// ═══════════════════════════════

$جملة = "مرحبا بكم في لغة هافنيكس";
$الطول = طول($جملة);
قول ليهو("طول الجملة: $الطول");

// ═══════════════════════════════
// المتغيرات من الملفات المستوردة
// ═══════════════════════════════

قول ليهو("أول زول: $user1");
قول ليهو("تاني زول: $user2");

قول ليهو("═══════════════════════════════");
قول ليهو("انتهى البرنامج بنجاح!");
قول ليهو("═══════════════════════════════");
