/* 
Powered By Osman Salih
Havnix Language v1.0.0
All Rights Reserved (GPL-3.0 license)

‣ Important | If you can help you can contribute in github https://github.com/havnix/Havnix-Language/
*/

// استيراد

جيب لي "users.havnix";
جيب لي "file.havnix";

// متغيرات

$الاسم = "Osman";
$العمر = 18;
$سوداني = صاح;
$مصفوفة = [1, 2, 3, 4, 5];

// طباعة

قول ليهو("=-=-=-=-=-=-=-=-=-=");
قول ليهو("Havnix Language (Developed By: Osman Salih)");
قول ليهو("Made In Sudan <3");
قول ليهو("=-=-=-=-=-=-=-=-=-=");

// استعلام

لو (18 == 18) {
    قول ليهو("Your age is $العمر");
}

لو ($الاسم == "Osman") {
    قول ليهو("Your name is $الاسم");
}

لو ($سوداني == صاح) {
    قول ليهو("You're Sudanese");
}
غير كدا {
	قول ليهو("You're not Sudanese");
}

قول ليهو("$مصفوفة");
قول ليهو("You choosed this value from the array: $مصفوفة[3].");