// مكتبة التحقق - Validation Library
// الإصدار: 1.0.0
// المطور: Havnix Team

// التحقق من بريد إلكتروني (تحقق بسيط)
دالة بريد_صحيح($بريد) {
    لو (فيهو($بريد, "@") == غلط) {
        ارجع غلط;
    }
    لو (فيهو($بريد, ".") == غلط) {
        ارجع غلط;
    }
    لو (طول($بريد) < 5) {
        ارجع غلط;
    }
    ارجع صاح;
}

// التحقق من رقم هاتف (يبدأ بـ + وأرقام)
دالة هاتف_صحيح($رقم) {
    لو (طول($رقم) < 10) {
        ارجع غلط;
    }
    ارجع صاح;
}

// التحقق من نص غير فارغ
دالة غير_فارغ($نص) {
    لو (طول($نص) == 0) {
        ارجع غلط;
    }
    ارجع صاح;
}

// التحقق من طول نص (بين حد أدنى وأقصى)
دالة طول_صحيح($نص, $أدنى, $أقصى) {
    $ط = طول($نص);
    ارجع $ط >= $أدنى و $ط <= $أقصى;
}

// التحقق من رقم موجب
دالة رقم_موجب($رقم) {
    ارجع $رقم > 0;
}

// التحقق من رقم في نطاق
دالة في_نطاق($رقم, $من, $الى) {
    ارجع $رقم >= $من و $رقم <= $الى;
}

// التحقق من كلمة مرور قوية
دالة كلمة_مرور_قوية($كلمة) {
    // طول 8 على الأقل
    لو (طول($كلمة) < 8) {
        ارجع غلط;
    }
    // يحتوي على رقم
    $فيه_رقم = غلط;
    $أرقام = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];
    لكل $رقم في $أرقام {
        لو (فيهو($كلمة, $رقم)) {
            $فيه_رقم = صاح;
        }
    }
    لو ($فيه_رقم == غلط) {
        ارجع غلط;
    }
    ارجع صاح;
}

// التحقق من عمر صحيح
دالة عمر_صحيح($عمر) {
    ارجع $عمر >= 1 و $عمر <= 150;
}

// رسالة تحقق
دالة تحقق($شرط, $رسالة_نجاح, $رسالة_فشل) {
    لو ($شرط) {
        قول ليهو("[صاح] " + $رسالة_نجاح);
        ارجع صاح;
    }
    قول ليهو("[غلط] " + $رسالة_فشل);
    ارجع غلط;
}
