// مكتبة التقويم الهجري - Hijri Calendar Library
// الإصدار: 1.0.0
// المطور: Havnix Team

// تحويل التاريخ الميلادي إلى هجري
دالة ميلادي_الى_هجري($سنة, $شهر, $يوم) {
    // خوارزمية تحويل تقريبية
    $jd = جيب لي _يوم_جولياني($سنة, $شهر, $يوم);
    $l = $jd - 1948440 + 10632;
    $n = قسمة_صحيحة($l - 1, 10631);
    $l = $l - 10631 * $n + 354;
    $j = قسمة_صحيحة(قسمة_صحيحة(10985 - $l, 5316) * قسمة_صحيحة(50 * $l, 17719), 7930 - قسمة_صحيحة($l, 15238)) + قسمة_صحيحة(قسمة_صحيحة($l, 16012), 3) - 4;
    $l = $l - قسمة_صحيحة(11 * $j + 14, 30) + 29;
    $شهر_هجري = قسمة_صحيحة(20 * $l, 631);
    $يوم_هجري = $l - قسمة_صحيحة(631 * $شهر_هجري, 20);
    $سنة_هجرية = 30 * $n + $j - 30;
    ارجع {"سنة": $سنة_هجرية, "شهر": $شهر_هجري, "يوم": $يوم_هجري};
}

// أسماء الأشهر الهجرية
دالة اسم_شهر_هجري($رقم) {
    $اشهر = ["محرم", "صفر", "ربيع الأول", "ربيع الثاني", "جمادى الأولى", "جمادى الآخرة", "رجب", "شعبان", "رمضان", "شوال", "ذو القعدة", "ذو الحجة"];
    لو ($رقم >= 1 و $رقم <= 12) {
        ارجع $اشهر[$رقم - 1];
    }
    ارجع "غير معروف";
}

// أسماء أيام الأسبوع بالعربي
دالة اسم_يوم($رقم) {
    $ايام = ["الأحد", "الإثنين", "الثلاثاء", "الأربعاء", "الخميس", "الجمعة", "السبت"];
    لو ($رقم >= 0 و $رقم <= 6) {
        ارجع $ايام[$رقم];
    }
    ارجع "غير معروف";
}

// حساب يوم جولياني
دالة _يوم_جولياني($سنة, $شهر, $يوم) {
    لو ($شهر <= 2) {
        $سنة = $سنة - 1;
        $شهر = $شهر + 12;
    }
    $a = قسمة_صحيحة($سنة, 100);
    $b = 2 - $a + قسمة_صحيحة($a, 4);
    ارجع قسمة_صحيحة(36525 * ($سنة + 4716), 100) + قسمة_صحيحة(306001 * ($شهر + 1), 10000) + $يوم + $b - 1524;
}

// قسمة صحيحة (بدون كسور)
دالة قسمة_صحيحة($أ, $ب) {
    ارجع تقريب($أ / $ب);
}

// عرض التاريخ الهجري كنص
دالة نص_تاريخ_هجري($سنة, $شهر, $يوم) {
    $اسم = جيب لي اسم_شهر_هجري($شهر);
    ارجع $يوم + " " + $اسم + " " + $سنة + " هـ";
}
