// مثال: التعامل مع APIs في هافنيكس
// ملاحظة: يجب تثبيت مكتبة requests أولاً
// pip install requests

// ═══ طلب GET - جلب بيانات ═══
قول ليهو("=== جلب بيانات من API ===");
$رد = جيب_من("https://jsonplaceholder.typicode.com/posts/1");
قول ليهو("حالة الطلب:");
اطبع($رد);

// ═══ جلب قائمة مستخدمين ═══
قول ليهو("=== قائمة المستخدمين ===");
$المستخدمين = جيب_من("https://jsonplaceholder.typicode.com/users");
اطبع($المستخدمين);

// ═══ طلب POST - إرسال بيانات ═══
قول ليهو("=== إرسال بيانات ===");
$بيانات_جديدة = {"title": "مقال جديد", "body": "محتوى المقال", "userId": 1};
$رد_الإرسال = ابعت_ل("https://jsonplaceholder.typicode.com/posts", $بيانات_جديدة);
قول ليهو("نتيجة الإرسال:");
اطبع($رد_الإرسال);

// ═══ طلب PUT - تحديث بيانات ═══
قول ليهو("=== تحديث بيانات ===");
$بيانات_محدثة = {"title": "عنوان محدث", "body": "محتوى محدث", "userId": 1};
$رد_التحديث = حدث_في("https://jsonplaceholder.typicode.com/posts/1", $بيانات_محدثة);
قول ليهو("نتيجة التحديث:");
اطبع($رد_التحديث);

// ═══ طلب DELETE - حذف بيانات ═══
قول ليهو("=== حذف بيانات ===");
$رد_الحذف = احذف_من_api("https://jsonplaceholder.typicode.com/posts/1");
قول ليهو("نتيجة الحذف:");
اطبع($رد_الحذف);

// ═══ جلب بيانات الطقس (مثال) ═══
// $الطقس = جيب_من("https://api.open-meteo.com/v1/forecast?latitude=15.5&longitude=32.5&current_weather=true");
// قول ليهو("حالة الطقس في الخرطوم:");
// اطبع($الطقس);
