// مثال: آلة حاسبة بسيطة بلغة هافنيكس

قول ليهو("═══════════════════════════");
قول ليهو("   آلة حاسبة هافنيكس 🧮");
قول ليهو("═══════════════════════════");

// تعريف دوال العمليات
دالة حساب_الجمع(أ, ب) {
    $نتيجة = أ + ب;
    قول ليهو("$أ + $ب = $نتيجة");
    رجع $نتيجة;
}

دالة حساب_الطرح(أ, ب) {
    $نتيجة = أ - ب;
    قول ليهو("$أ - $ب = $نتيجة");
    رجع $نتيجة;
}

دالة حساب_الضرب(أ, ب) {
    $نتيجة = أ * ب;
    قول ليهو("$أ × $ب = $نتيجة");
    رجع $نتيجة;
}

دالة حساب_القسمة(أ, ب) {
    لو (ب == 0) {
        قول ليهو("خطأ: لا يمكن القسمة على صفر!");
        رجع 0;
    }
    $نتيجة = أ / ب;
    قول ليهو("$أ ÷ $ب = $نتيجة");
    رجع $نتيجة;
}

// تنفيذ العمليات
قول ليهو("--- عمليات الجمع ---");
جيب لي حساب_الجمع(10, 5);
جيب لي حساب_الجمع(100, 250);

قول ليهو("--- عمليات الطرح ---");
جيب لي حساب_الطرح(50, 20);
جيب لي حساب_الطرح(100, 75);

قول ليهو("--- عمليات الضرب ---");
جيب لي حساب_الضرب(6, 7);
جيب لي حساب_الضرب(12, 12);

قول ليهو("--- عمليات القسمة ---");
جيب لي حساب_القسمة(100, 4);
جيب لي حساب_القسمة(10, 0);

قول ليهو("═══════════════════════════");
قول ليهو("   انتهى البرنامج ✅");
قول ليهو("═══════════════════════════");
