// مثال: الجمل الشرطية في هافنيكس

$العمر = 20;
$الاسم = "عثمان";
$الدرجة = 85;

// لو مع غير كدا لو وغير كدا
لو ($الدرجة >= 90) {
    قول ليهو("حفار! 🌟");
}
غير كدا لو ($الدرجة >= 80) {
    قول ليهو("جيد جداً 👍");
}
غير كدا لو ($الدرجة >= 70) {
    قول ليهو("جيد");
}
غير كدا لو ($الدرجة >= 60) {
    قول ليهو("مقبول");
}
غير كدا {
    قول ليهو("ساقط 😔");
}

// مقارنات الجو
$حرارة = 41;

لو ($حرارة > 40) {
    قول ليهو("الجو مسخن شديد كان مرقت الله معاك 🔥");
}
غير كدا لو ($حرارة > 30) {
    قول ليهو("الجو مسخن ☀️");
}
غير كدا لو ($حرارة > 20) {
    قول ليهو("الجو معتدل 🌤️");
}
غير كدا {
    قول ليهو("الجو بارد ❄️");
}

// المعاملات المنطقية
$عمر_الطالب = 22;
$معدل = 3.5;

لو ($عمر_الطالب >= 18 و $معدل >= 3.0) {
    قول ليهو("مؤهل للمنحة الدراسية");
}

لو ($عمر_الطالب < 18 أو $معدل < 2.0) {
    قول ليهو("شافع ساي امشي شوف ليك مدرسة تنفعك");
}
