// مثال: الجمل الشرطية في هافنيكس

$العمر = 20;
$الاسم = "محمد";
$الدرجة = 85;

// جملة لو بسيطة
لو ($العمر >= 18) {
    قول ليهو("$الاسم كبير ويقدر يصوت");
}

// لو مع غير كدا
لو ($العمر < 13) {
    قول ليهو("طفل");
}
غير كدا {
    قول ليهو("مو طفل");
}

// لو مع غير كدا لو وغير كدا
لو ($الدرجة >= 90) {
    قول ليهو("ممتاز! 🌟");
}
غير كدا لو ($الدرجة >= 80) {
    قول ليهو("جيد جداً 👍");
}
غير كدا لو ($الدرجة >= 70) {
    قول ليهو("جيد");
}
غير كدا لو ($الدرجة >= 60) {
    قول ليهو("مقبول");
}
غير كدا {
    قول ليهو("راسب 😔");
}

// مقارنات متعددة
$حرارة = 35;

لو ($حرارة > 40) {
    قول ليهو("الجو حار جداً! 🔥");
}
غير كدا لو ($حرارة > 30) {
    قول ليهو("الجو حار ☀️");
}
غير كدا لو ($حرارة > 20) {
    قول ليهو("الجو معتدل 🌤️");
}
غير كدا {
    قول ليهو("الجو بارد ❄️");
}

// المعاملات المنطقية
$عمر_الطالب = 22;
$معدل = 3.5;

لو ($عمر_الطالب >= 18 و $معدل >= 3.0) {
    قول ليهو("مؤهل للمنحة الدراسية");
}

لو ($عمر_الطالب < 18 أو $معدل < 2.0) {
    قول ليهو("غير مؤهل");
}
غير كدا {
    قول ليهو("يمكن التقديم");
}
