// تطبيق سطح مكتب - بطاقة تعريفية 🪪
// هذا التطبيق يعرض نافذة بها بطاقة شخصية مع أزرار تفاعلية

// إنشاء النافذة الرئيسية
$نافذتي = نافذة_جديدة("بطاقة تعريفية 🪪", 450, 400);

// العنوان
نص_ثابت($نافذتي, "══════════════════════════");
نص_ثابت($نافذتي, "      البطاقة التعريفية");
نص_ثابت($نافذتي, "══════════════════════════");

// البيانات
نص_ثابت($نافذتي, "");
نص_ثابت($نافذتي, "الاسم: عثمان صالح");
نص_ثابت($نافذتي, "العمر: 18 سنة");
نص_ثابت($نافذتي, "البلد: السودان 🇸🇩");
نص_ثابت($نافذتي, "المهنة: مبرمج");
نص_ثابت($نافذتي, "اللغات: Python, Havnix");
نص_ثابت($نافذتي, "");

// مدخل نص
نص_ثابت($نافذتي, "اكتب رسالة:");
$مدخل_رسالة = مدخل_نص($نافذتي, "مرحبا...");

// الدوال
دالة عند_الترحيب() {
    قول ليهو("مرحبا بك في تطبيق هافنيكس!");
}

دالة عند_الوداع() {
    قول ليهو("مع السلامة!");
}

// الأزرار
نص_ثابت($نافذتي, "");
زر($نافذتي, "رحب 👋", "عند_الترحيب");
زر($نافذتي, "وداعا 💚", "عند_الوداع");

// القائمة المنسدلة
نص_ثابت($نافذتي, "");
نص_ثابت($نافذتي, "اختر مدينتك:");
$مدن = ["الخرطوم", "أم درمان", "بحري", "بورتسودان", "كسلا", "الأبيض"];
$اختيار_مدينة = قائمة_منسدلة($نافذتي, $مدن);

// خانة الاختيار
$موافقة = خانة_اختيار($نافذتي, "أوافق على الشروط والأحكام");

// التذييل
نص_ثابت($نافذتي, "");
نص_ثابت($نافذتي, "══════════════════════════");
نص_ثابت($نافذتي, "  Powered by Havnix 🇸🇩");

// تشغيل الواجهة
شغل_واجهة($نافذتي);
