// مثال: معالجة الأخطاء في هافنيكس

// ═══ جرب/امسك بسيط ═══
قول ليهو("=== معالجة الأخطاء ===");

جرب {
    $نتيجة = 100 / 5;
    قول ليهو("100 ÷ 5 = $نتيجة");
}
امسك ($خطأ) {
    قول ليهو("حصل خطأ: $خطأ");
}

// ═══ جرب/امسك/واخيراً ═══
قول ليهو("=== جرب مع واخيراً ===");

جرب {
    $قيم = [1, 2, 3];
    قول ليهو("القيم:");
    اطبع($قيم);
}
امسك ($خطأ) {
    قول ليهو("خطأ: $خطأ");
}
واخيراً {
    قول ليهو("هذا السطر يتنفذ دايماً!");
}

// ═══ جرب متداخل ═══
قول ليهو("=== جرب متداخل ===");

جرب {
    قول ليهو("المحاولة الأولى...");
    جرب {
        قول ليهو("المحاولة الداخلية...");
        $نتيجة = 10 + 5;
        قول ليهو("النتيجة: $نتيجة");
    }
    امسك ($خطأ_داخلي) {
        قول ليهو("خطأ داخلي: $خطأ_داخلي");
    }
    قول ليهو("استمرت المحاولة الأولى بنجاح");
}
امسك ($خطأ) {
    قول ليهو("خطأ خارجي: $خطأ");
}
