// مثال: التعامل مع الملفات في هافنيكس

// ═══ كتابة ملف ═══
اكتب_ملف("output.txt", "مرحبا! هذا ملف تم إنشاؤه بلغة هافنيكس\nالسطر الثاني\nالسطر الثالث");
قول ليهو("تم كتابة الملف بنجاح!");

// ═══ قراءة ملف ═══
$المحتوى = اقرأ_ملف("output.txt");
قول ليهو("محتوى الملف:");
قول ليهو("$المحتوى");

// ═══ إضافة للملف ═══
اضف_ملف("output.txt", "\nسطر جديد مضاف");
قول ليهو("تم إضافة سطر جديد!");

// ═══ قراءة بعد الإضافة ═══
$المحتوى_الجديد = اقرأ_ملف("output.txt");
قول ليهو("المحتوى بعد الإضافة:");
قول ليهو("$المحتوى_الجديد");

// ═══ حذف الملف ═══
احذف_ملف("output.txt");
