// مثال: الدوال في هافنيكس

// ═══ دالة بسيطة ═══
دالة سلام(الاسم) {
    قول ليهو("مرحبا يا $الاسم! كيفك؟");
}

جيب لي سلام("عثمان");
جيب لي سلام("أحمد");

// ═══ دالة مع قيمة مرجعة ═══
دالة جمع(أ, ب) {
    $النتيجة = أ + ب;
    رجع $النتيجة;
}

دالة ضرب(أ, ب) {
    رجع أ * ب;
}

$مجموع = جمع(10, 20);
قول ليهو("10 + 20 = ");
اطبع($مجموع);

// ═══ دالة تحسب المساحة ═══
دالة مساحة_المستطيل(الطول, العرض) {
    رجع الطول * العرض;
}

دالة مساحة_الدائرة(نصف_القطر) {
    رجع 3.14159 * نصف_القطر * نصف_القطر;
}

$م1 = مساحة_المستطيل(10, 5);
قول ليهو("مساحة المستطيل (10×5): ");
اطبع($م1);

$م2 = مساحة_الدائرة(7);
قول ليهو("مساحة الدائرة (نصف القطر 7): ");
اطبع($م2);

// ═══ دالة العد التنازلي ═══
دالة عد_تنازلي(من) {
    $ع = من;
    طالما ($ع > 0) {
        قول ليهو("$ع...");
        $ع = $ع - 1;
    }
    قول ليهو("انطلاق! 🚀");
}

جيب لي عد_تنازلي(5);

// ═══ دالة تحقق من عدد زوجي ═══
دالة زوجي(رقم) {
    $باقي = رقم % 2;
    لو ($باقي == 0) {
        رجع صاح;
    }
    رجع غلط;
}

// ═══ دالة أكبر عدد ═══
دالة اكبر_عدد(أ, ب, ج) {
    $الأكبر = أ;
    لو (ب > $الأكبر) {
        $الأكبر = ب;
    }
    لو (ج > $الأكبر) {
        $الأكبر = ج;
    }
    رجع $الأكبر;
}

$الأكبر = اكبر_عدد(15, 42, 28);
قول ليهو("أكبر عدد بين 15 و 42 و 28 هو:");
اطبع($الأكبر);
