// نظام إدارة درجات الطلاب 📚

قول ليهو("══════════════════════════════════");
قول ليهو("   نظام إدارة درجات الطلاب 📚");
قول ليهو("══════════════════════════════════");

// بيانات الطلاب
$طلاب = [
    {"اسم": "عثمان صالح", "رياضيات": 95, "علوم": 88, "عربي": 92},
    {"اسم": "أحمد محمد", "رياضيات": 85, "علوم": 95, "عربي": 90},
    {"اسم": "فاطمة علي", "رياضيات": 73, "علوم": 95, "عربي": 88},
    {"اسم": "محمد حسن", "رياضيات": 72, "علوم": 70, "عربي": 75},
    {"اسم": "مريم أحمد", "رياضيات": 62, "علوم": 73, "عربي": 57}
];

// دالة حساب التقدير
دالة تقدير(الدرجة) {
    لو ($الدرجة >= 90) {
        رجع "ممتاز ⭐";
    }
    غير كدا لو ($الدرجة >= 80) {
        رجع "جيد جداً";
    }
    غير كدا لو ($الدرجة >= 70) {
        رجع "جيد";
    }
    غير كدا لو ($الدرجة >= 60) {
        رجع "مقبول";
    }
    غير كدا {
        رجع "راسب ❌";
    }
}

// عرض نتائج كل طالب
$مجموع_كلي = 0;
$عدد_الطلاب = طول($طلاب);
قول ليهو("عدد الطلاب: $عدد_الطلاب");

لكل $طالب في $طلاب {
    $المفاتيح = مفاتيح($طالب);
    $القيم = قيم($طالب);

    $الاسم = $القيم[0];
    $ر = $القيم[1];
    $ع = $القيم[2];
    $عر = $القيم[3];

    $المعدل = ($ر + $ع + $عر) / 3;
    $المعدل = تقريب($المعدل, 1);
    $التقدير = تقدير($المعدل);
    $مجموع_كلي = $مجموع_كلي + $المعدل;

    قول ليهو("──────────────────────────────");
    قول ليهو("الطالب: $الاسم");
    قول ليهو("  رياضيات: $ر | علوم: $ع | عربي: $عر");
    قول ليهو("  المعدل: $المعدل% - التقدير: $التقدير");
}

// المعدل العام
$المعدل_العام = تقريب($مجموع_كلي / $عدد_الطلاب, 1);
قول ليهو("══════════════════════════════════");
قول ليهو("المعدل العام للفصل: $المعدل_العام%");
قول ليهو("══════════════════════════════════");
