// مثال: تصميم تطبيقات سطح المكتب في هافنيكس
// يستخدم مكتبة tkinter المدمجة في بايثون

// ═══ إنشاء النافذة ═══
$نافذتي = نافذة_جديدة("تطبيق هافنيكس", 500, 400);

// ═══ إضافة نص ═══
نص_ثابت($نافذتي, "مرحبا بكم في تطبيق هافنيكس! 🎉");
نص_ثابت($نافذتي, "هذا تطبيق سطح مكتب مبرمج بلغة هافنيكس السودانية");

// ═══ إضافة مدخل نص ═══
$مدخل_الاسم = مدخل_نص($نافذتي, "اكتب اسمك هنا...");

// ═══ دالة زر الترحيب ═══
دالة رحب() {
    قول ليهو("تم الضغط على زر الترحيب!");
}

// ═══ إضافة أزرار ═══
زر($نافذتي, "رحب بي! 👋", "رحب");
زر($نافذتي, "خروج ❌");

// ═══ إضافة مساحة نص ═══
$مساحة = مساحة_نص($نافذتي, 5, 40);

// ═══ إضافة قائمة منسدلة ═══
$الخيارات = ["الخرطوم", "بورتسودان", "كسلا", "الأبيض", "نيالا"];
$القائمة = قائمة_منسدلة($نافذتي, $الخيارات);

// ═══ إضافة خانة اختيار ═══
$موافق = خانة_اختيار($نافذتي, "أوافق على الشروط والأحكام");

// ═══ تشغيل الواجهة ═══
شغل_واجهة($نافذتي);
