// مثال: الحلقات التكرارية في هافنيكس

// ═══ حلقة طالما (while) ═══
قول ليهو("=== حلقة طالما ===");
$عداد = 1;
طالما ($عداد <= 5) {
    قول ليهو("العدد: $عداد");
    $عداد = $عداد + 1;
}

// ═══ حلقة لكل (foreach) ═══
قول ليهو("=== حلقة لكل ===");
$الفواكه = ["تفاح", "موز", "برتقال", "مانجو", "فراولة"];
لكل $فاكهة في $الفواكه {
    قول ليهو("فاكهة: $فاكهة");
}

// ═══ حلقة تكرار (for) ═══
قول ليهو("=== حلقة تكرار ===");
تكرار ($ت = 1; $ت <= 10; $ت = $ت + 1) {
    قول ليهو("$ت × 5 = ");
    $نتيجة = $ت * 5;
    قول ليهو("  $ت × 5 = $نتيجة");
}

// ═══ وقف (break) ═══
قول ليهو("=== وقف ===");
$ع = 1;
طالما ($ع <= 100) {
    لو ($ع > 5) {
        قول ليهو("توقفنا عند $ع");
        وقف;
    }
    قول ليهو("رقم: $ع");
    $ع = $ع + 1;
}

// ═══ كمل (continue) ═══
قول ليهو("=== كمل (الأرقام الزوجية فقط) ===");
تكرار ($ت = 1; $ت <= 10; $ت = $ت + 1) {
    $باقي = $ت % 2;
    لو ($باقي != 0) {
        كمل;
    }
    قول ليهو("رقم زوجي: $ت");
}

// ═══ حلقة على قاموس ═══
قول ليهو("=== تكرار على قاموس ===");
$بيانات = {"الاسم": "أحمد", "العمر": 25, "المدينة": "الخرطوم"};
$المفاتيح = مفاتيح($بيانات);
لكل $مفتاح في $المفاتيح {
    قول ليهو("$مفتاح");
}

// ═══ تكرار متداخل ═══
قول ليهو("=== جدول الضرب (1-3) ===");
تكرار ($ص = 1; $ص <= 3; $ص = $ص + 1) {
    تكرار ($ع = 1; $ع <= 3; $ع = $ع + 1) {
        $حاصل = $ص * $ع;
        قول ليهو("$ص × $ع = $حاصل");
    }
    قول ليهو("---");
}
