// مثال: الحلقات التكرارية في هافنيكس

// ═══ حلقة طالما (while) ═══
قول ليهو("=== حلقة طالما (1-5) ===");
$عداد = 1;
طالما ($عداد <= 5) {
    قول ليهو("العدد: $عداد");
    $عداد = $عداد + 1;
}

// ═══ حلقة لكل (foreach) ═══
قول ليهو("=== حلقة لكل (مدن سودانية) ===");
$المدن = ["الخرطوم", "امدرمان", "بحري", "بورتسودان", "كسلا", "نيالا", "الفاشر", "القضارف", "ود مدني"];
لكل $مدينة في $المدن {
    قول ليهو("مدينة: $مدينة");
}

// ═══ حلقة تكرار (for) ═══
قول ليهو("=== حلقة تكرار (جدول ضرب 5) ===");
تكرار ($ت = 1; $ت <= 12; $ت = $ت + 1) {
    $نتيجة = $ت * 5;
    قول ليهو("  $ت × 5 = $نتيجة");
}

// ═══ اقيف (break) ═══
قول ليهو("=== اقيف ===");
$ع = 1;
طالما ($ع <= 100) {
    لو ($ع > 5) {
        قول ليهو("اقيفنا عند $ع");
        اقيف;
    }
    قول ليهو("رقم: $ع");
    $ع = $ع + 1;
}

// ═══ كمل (continue) ═══
قول ليهو("=== كمل (الأرقام الزوجية بس) ===");
تكرار ($ت = 1; $ت <= 10; $ت = $ت + 1) {
    $باقي = $ت % 2;
    لو ($باقي != 0) {
        كمل;
    }
    قول ليهو("رقم زوجي: $ت");
}

// ═══ حلقة على المفاتيح ═══
قول ليهو("=== تكرار على المفاتيح ===");
$بيانات = {"الاسم": "أحمد", "العمر": 25, "المدينة": "الخرطوم"};
$المفاتيح = مفاتيح($بيانات);
لكل $مفتاح في $المفاتيح {
    قول ليهو("$مفتاح");
}

// ═══ حلقة على القيم ═══
قول ليهو("=== تكرار على القيم ===");
$بيانات = {"الاسم": "أحمد", "العمر": 25, "المدينة": "الخرطوم"};
$القيم = قيم($بيانات);
لكل $قيمة في $القيم {
    قول ليهو("$قيمة");
}

// ═══ تكرار متداخل ═══
قول ليهو("=== جدول الضرب (1-3) ===");
تكرار ($ص = 1; $ص <= 3; $ص = $ص + 1) {
    تكرار ($ع = 1; $ع <= 3; $ع = $ع + 1) {
        $حاصل = $ص * $ع;
        قول ليهو("$ص × $ع = $حاصل");
    }
    قول ليهو("---");
}
