// مثال: العمليات الرياضية والنصية في هافنيكس

// ═══════════════════════════════
// العمليات الرياضية
// ═══════════════════════════════

قول ليهو("=== العمليات الرياضية ===");

// العمليات الأساسية
$أ = 15;
$ب = 4;

$جمع = $أ + $ب;
$طرح = $أ - $ب;
$ضرب = $أ * $ب;
$قسمة = $أ / $ب;
$باقي = $أ % $ب;

قول ليهو("$أ + $ب = $جمع");
قول ليهو("$أ - $ب = $طرح");
قول ليهو("$أ × $ب = $ضرب");
قول ليهو("$أ ÷ $ب = $قسمة");
قول ليهو("$أ % $ب = $باقي");

// الدوال الرياضية
$جذر_تربيعي = جذر(144);
قول ليهو("جذر 144 = $جذر_تربيعي");

$أس = قوة(2, 10);
قول ليهو("2 أس 10 = $أس");

$القيمة_المطلقة = مطلق(-42);
قول ليهو("|-42| = $القيمة_المطلقة");

$رقم_عشوائي = عشوائي(1, 100);
قول ليهو("رقم عشوائي (1-100): $رقم_عشوائي");

$مقرب = تقريب(3.14159, 2);
قول ليهو("تقريب 3.14159 = $مقرب");

// ═══════════════════════════════
// العمليات على النصوص
// ═══════════════════════════════

قول ليهو("=== العمليات على النصوص ===");

$نص = "مرحبا بكم في لغة هافنيكس السودانية";

// طول النص
$الطول = طول($نص);
قول ليهو("طول النص: $الطول حرف");

// قطع جزء من النص
$جزء = قطع($نص, 0, 5);
قول ليهو("أول 5 أحرف: $جزء");

// استبدال
$نص_جديد = استبدل($نص, "هافنيكس", "Havnix");
قول ليهو("بعد الاستبدال: $نص_جديد");

// تقسيم النص
$كلمات = قسم($نص, " ");
قول ليهو("الكلمات:");
لكل $كلمة في $كلمات {
    قول ليهو("  - $كلمة");
}

// أحرف كبيرة وصغيرة
$إنجليزي = "hello world";
$كبير = كبر($إنجليزي);
$صغير = صغر("HELLO");
قول ليهو("كبير: $كبير");
قول ليهو("صغير: $صغير");

// يحتوي
$موجود = يحتوي($نص, "هافنيكس");
قول ليهو("هل يحتوي على هافنيكس؟");
اطبع($موجود);

// ضم قائمة
$أسماء = ["عثمان", "أحمد", "محمد"];
$مضموم = ضم($أسماء, " و ");
قول ليهو("الأسماء: $مضموم");

// عكس
$معكوس = عكس("Hello");
قول ليهو("عكس Hello: $معكوس");

// ═══════════════════════════════
// العمليات على القوائم
// ═══════════════════════════════

قول ليهو("=== العمليات على القوائم ===");

$أرقام = [5, 2, 8, 1, 9, 3];

$الأكبر = اكبر($أرقام);
$الأصغر = اصغر($أرقام);
$مرتبة = ترتيب($أرقام);
$عدد_العناصر = طول($أرقام);

قول ليهو("الأرقام:");
اطبع($أرقام);
قول ليهو("أكبر رقم: $الأكبر");
قول ليهو("أصغر رقم: $الأصغر");
قول ليهو("مرتبة:");
اطبع($مرتبة);
قول ليهو("عدد العناصر: $عدد_العناصر");

// نطاق
$سلسلة = نطاق(1, 6);
قول ليهو("نطاق 1-5:");
اطبع($سلسلة);
