// مثال: التعامل مع قاعدة بيانات MySQL في Havni
// ملاحظة: لازم تثبت mysql-connector-python أول حاجة
// الأمر: pip install mysql-connector-python

// ═══ الاتصال بقاعدة البيانات ═══
$اتصال = اتصل_قاعدة("localhost", "root", "", "havnix_language");

// ═══ إنشاء جدول ═══
نفذ_استعلام($اتصال, "CREATE TABLE IF NOT EXISTS المستخدمين (المعرف INT AUTO_INCREMENT PRIMARY KEY, الاسم VARCHAR(100), العمر INT, البريد VARCHAR(100))");

// احذف اي صف قديم (بدل ما يتضاف صف كل ما الكود يشتغل)
$احذف_لمن_الكود_يشتغل = صاح;
لو ($احذف_لمن_الكود_يشتغل == صاح) {
نفذ_استعلام($اتصال, "TRUNCATE المستخدمين");
}

// ═══ إدخال بيانات ═══
نفذ_استعلام($اتصال, "INSERT INTO المستخدمين (الاسم, العمر, البريد) VALUES ('عثمان', 20, 'snixrs@roadvix.com')");
نفذ_استعلام($اتصال, "INSERT INTO المستخدمين (الاسم, العمر, البريد) VALUES ('أحمد', 21, 'ahmed@example.com')");
نفذ_استعلام($اتصال, "INSERT INTO المستخدمين (الاسم, العمر, البريد) VALUES ('فاطمة', 15, 'fatima@example.com')");
نفذ_استعلام($اتصال, "INSERT INTO المستخدمين (الاسم, العمر, البريد) VALUES ('محمد', 30, 'mohamed@example.com')");
نفذ_استعلام($اتصال, "INSERT INTO المستخدمين (الاسم, العمر, البريد) VALUES ('هدى', 30, 'huda@example.com')");

قول ليهو("تم إدخال البيانات بنجاح!");

// ═══ استعلام البيانات ═══
$النتائج = استعلم($اتصال, "SELECT * FROM المستخدمين");

قول ليهو("=== المستخدمين ===");
لكل $صف في $النتائج {
    $المفاتيح = مفاتيح($صف);
    $القيم = قيم($صف);
    $طول = طول($المفاتيح);

    $سطر = "";

    تكرار($ن = 0; $ن < $طول; $ن = $ن + 1) {
        $سطر = $سطر + $المفاتيح[$ن] + " " + $القيم[$ن];

        لو ($ن < $طول - 1) {
            $سطر = $سطر + " و";
        }
    }

    اطبع($سطر);
}




// ═══ استعلام مع شرط ═══
$البالغين = استعلم($اتصال, "SELECT * FROM المستخدمين WHERE العمر >= 18");
قول ليهو("=== المستخدمين البالغين ===");
لكل $صف في $البالغين {
    اطبع ($صف["الاسم"]);
}

// ═══ تحديث بيانات ═══
نفذ_استعلام($اتصال, "UPDATE المستخدمين SET العمر = 17 WHERE الاسم = 'احمد'");
قول ليهو("تم تحديث عمر احمد!");

// ═══ استعلام مع شرط بعد التحديث ═══
$البالغين = استعلم($اتصال, "SELECT * FROM المستخدمين WHERE العمر >= 18");
قول ليهو("=== المستخدمين البالغين بعد ما حدثنا عمر احمد ===");
لكل $صف في $البالغين {
    اطبع ($صف["الاسم"]);
}

// ═══ حذف بيانات ═══
نفذ_استعلام($اتصال, "DELETE FROM المستخدمين WHERE الاسم = 'محمد'");
قول ليهو("تم حذف بيانات محمد!");

// ═══ استعلام مع شرط ═══
$البالغين = استعلم($اتصال, "SELECT * FROM المستخدمين WHERE العمر >= 18");
قول ليهو("=== المستخدمين البالغين بعد ما مسحنا محمد ===");
لكل $صف في $البالغين {
    اطبع($صف["الاسم"]);
}

// ═══ إغلاق الاتصال ═══
اقفل_قاعدة($اتصال);
