// مثال: التعامل مع قاعدة بيانات MySQL في هافنيكس
// ملاحظة: يجب تثبيت mysql-connector-python أولاً
// pip install mysql-connector-python

// ═══ الاتصال بقاعدة البيانات ═══
$اتصال = اتصل_قاعدة("localhost", "root", "", "havnix_db");

// ═══ إنشاء جدول ═══
نفذ_استعلام($اتصال, "CREATE TABLE IF NOT EXISTS المستخدمين (المعرف INT AUTO_INCREMENT PRIMARY KEY, الاسم VARCHAR(100), العمر INT, البريد VARCHAR(100))");

// ═══ إدخال بيانات ═══
نفذ_استعلام($اتصال, "INSERT INTO المستخدمين (الاسم, العمر, البريد) VALUES ('عثمان', 18, 'osman@example.com')");
نفذ_استعلام($اتصال, "INSERT INTO المستخدمين (الاسم, العمر, البريد) VALUES ('أحمد', 25, 'ahmed@example.com')");
نفذ_استعلام($اتصال, "INSERT INTO المستخدمين (الاسم, العمر, البريد) VALUES ('محمد', 30, 'mohamed@example.com')");

قول ليهو("تم إدخال البيانات بنجاح!");

// ═══ استعلام البيانات ═══
$النتائج = استعلم($اتصال, "SELECT * FROM المستخدمين");

قول ليهو("=== المستخدمين ===");
لكل $صف في $النتائج {
    اطبع($صف);
}

// ═══ استعلام مع شرط ═══
$الكبار = استعلم($اتصال, "SELECT * FROM المستخدمين WHERE العمر >= 20");
قول ليهو("=== المستخدمين الكبار ===");
لكل $صف في $الكبار {
    اطبع($صف);
}

// ═══ تحديث بيانات ═══
نفذ_استعلام($اتصال, "UPDATE المستخدمين SET العمر = 19 WHERE الاسم = 'عثمان'");
قول ليهو("تم تحديث عمر عثمان!");

// ═══ حذف بيانات ═══
نفذ_استعلام($اتصال, "DELETE FROM المستخدمين WHERE الاسم = 'محمد'");
قول ليهو("تم حذف بيانات محمد!");

// ═══ إغلاق الاتصال ═══
اقفل_قاعدة($اتصال);
