// لعبة تخمين الأرقام 🎲

قول ليهو("══════════════════════════════");
قول ليهو("   لعبة تخمين الأرقام 🎲");
قول ليهو("══════════════════════════════");

// توليد رقم عشوائي
$الرقم_السري = عشوائي(1, 100);
$المحاولات = 0;
$أقصى_محاولات = 7;
$فاز = غلط;

قول ليهو("خمنت رقم بين 1 و 100");
قول ليهو("عندك $أقصى_محاولات محاولات فقط!");
قول ليهو("");

// محاكاة اللعبة بأرقام ثابتة للتوضيح
$تخمينات = [50, 75, 63, 69, 72, 70, 71];

لكل $تخمين في $تخمينات {
    $المحاولات = $المحاولات + 1;

    لو ($المحاولات > $أقصى_محاولات) {
        وقف;
    }

    قول ليهو("المحاولة $المحاولات: تخمينك = $تخمين");

    لو ($تخمين == $الرقم_السري) {
        $فاز = صاح;
        قول ليهو("  🎉 مبروووك! الرقم الصحيح هو $الرقم_السري");
        قول ليهو("  عرفتو في $المحاولات محاولات!");
        وقف;
    }
    غير كدا لو ($تخمين < $الرقم_السري) {
        قول ليهو("  ⬆️ الرقم أكبر من $تخمين");
    }
    غير كدا {
        قول ليهو("  ⬇️ الرقم أصغر من $تخمين");
    }
}

لو ($فاز == غلط) {
    قول ليهو("😞 خلاص المحاولات خلصت! الرقم كان: $الرقم_السري");
}

قول ليهو("══════════════════════════════");
