قول ليهو("════════════════════════════════");
قول ليهو("   لعبة تخمين الأرقام - Havnix 🎲");
قول ليهو("════════════════════════════════");

// نطاق البداية
$اقل = 1;
$اعلى = 1000;

$الرقم_السري = عشوائي($اقل, $اعلى);
$المحاولات = 0;
$أقصى_محاولات = 7;
$فاز = غلط;


قول ليهو("خمن رقم بين 1 و 1000");
قول ليهو("عندك $أقصى_محاولات محاولات فقط!");
قول ليهو("");

تكرار($ن = 0; $ن < $أقصى_محاولات; $ن = $ن + 1) {

    // يخمن رقم داخل النطاق الحالي
    $تخمين = عشوائي($اقل, $اعلى);
    $المحاولات = $المحاولات + 1;

    قول ليهو("المحاولة $المحاولات: تخمين = $تخمين");

    لو ($تخمين == $الرقم_السري) {
        قول ليهو("🎉 مبروووك! الرقم الصحيح هو $الرقم_السري");
        قول ليهو("عرفتو في $المحاولات محاولات!");
        $فاز = صاح;
        اقيف;
    }

    لو ($تخمين < $الرقم_السري) {
        قول ليهو("⬆️ الرقم أكبر من $تخمين");
        // نرفع الحد الأدنى
        $اقل = $تخمين + 1;
    }
    غير كدا {
        قول ليهو("⬇️ الرقم أصغر من $تخمين");
        // ننزل الحد الأعلى
        $اعلى = $تخمين - 1;
    }

    قول ليهو("🔎 الحل حيكون في حدود $اقل و $اعلى");
}

لو ($فاز == غلط) {
    قول ليهو("😞 خلاص المحاولات خلصت! الرقم كان: $الرقم_السري");
}

قول ليهو("══════════════════════════════");
