// برنامج توليد كلمات مرور عشوائية

قول ليهو("═══════════════════════════════════");
قول ليهو("   مولد كلمات المرور - Havnix 🔐   ");
قول ليهو("═══════════════════════════════════");

$حروف_صغيرة = "abcdefghijklmnopqrstuvwxyz";
$حروف_كبيرة = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
$أرقام_نصية = "0123456789";
$رموز = "!@#$%^&*()_+-=";
$كل_الحروف = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*";

// دالة توليد كلمة مرور
دالة ولد_كلمة_مرور(الطول) {
    $كلمة_المرور = "";
    $المصدر = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*";
    $طول_المصدر = طول($المصدر);
    $ع = 0;
    طالما ($ع < الطول) {
        $موقع = عشوائي(0, $طول_المصدر - 1);
        $حرف = قطع($المصدر, $موقع, $موقع + 1);
        $كلمة_المرور = $كلمة_المرور + $حرف;
        $ع = $ع + 1;
    }
    رجع $كلمة_المرور;
}

// دالة تقييم قوة كلمة المرور
دالة قيم_القوة(الطول) {
    لو (الطول >= 16) {
        رجع "قوية شديد 💪";
    }
    غير كدا لو (الطول >= 12) {
        رجع "قوية ✅";
    }
    غير كدا لو (الطول >= 8) {
        رجع "متوسطة ⚠️";
    }
    غير كدا {
        رجع "ضعيفة ❌";
    }
}

// توليد كلمات مرور بأطوال مختلفة
$أطوال = [8, 12, 16, 20];
لكل $طول في $أطوال {
    $كلمة = ولد_كلمة_مرور($طول);
    $قوة = قيم_القوة($طول);
    قول ليهو("طول $طول: $كلمة  [$قوة]");
}

قول ليهو("═══════════════════════════════");
قول ليهو("   تم التوليد بنجاح! 🎉");
قول ليهو("═══════════════════════════════");
