// خوارزميات الترتيب 🔢

قول ليهو("══════════════════════════════════");
قول ليهو("   خوارزميات الترتيب 🔢");
قول ليهو("══════════════════════════════════");

// ════ ترتيب الفقاعات (Bubble Sort) ════
دالة ترتيب_فقاعي(القائمة) {
    $ن = طول(القائمة);
    $ت = 0;
    طالما ($ت < $ن - 1) {
        $ج = 0;
        طالما ($ج < $ن - $ت - 1) {
            $التالي = $ج + 1;
            لو (القائمة[$ج] > القائمة[$التالي]) {
                // تبديل
                $مؤقت = القائمة[$ج];
                القائمة[$ج] = القائمة[$التالي];
                القائمة[$التالي] = $مؤقت;
            }
            $ج = $ج + 1;
        }
        $ت = $ت + 1;
    }
    رجع القائمة;
}

// ════ إيجاد أكبر وأصغر ════
دالة احصائيات(القائمة) {
    $أكبر_قيمة = القائمة[0];
    $أصغر_قيمة = القائمة[0];
    $مجموع = 0;
    $ن = طول(القائمة);

    $ت = 0;
    طالما ($ت < $ن) {
        $قيمة = القائمة[$ت];
        $مجموع = $مجموع + $قيمة;
        لو ($قيمة > $أكبر_قيمة) {
            $أكبر_قيمة = $قيمة;
        }
        لو ($قيمة < $أصغر_قيمة) {
            $أصغر_قيمة = $قيمة;
        }
        $ت = $ت + 1;
    }

    $متوسط = تقريب($مجموع / $ن, 2);
    قول ليهو("  أكبر قيمة: $أكبر_قيمة");
    قول ليهو("  أصغر قيمة: $أصغر_قيمة");
    قول ليهو("  المجموع: $مجموع");
    قول ليهو("  المتوسط: $متوسط");
}

// اختبار
$أرقام = [64, 34, 25, 12, 22, 11, 90, 45, 78, 33];
قول ليهو("القائمة الأصلية:");
اطبع($أرقام);

قول ليهو("──────────────────────────────────");
قول ليهو("📊 الإحصائيات:");
جيب لي احصائيات($أرقام);

قول ليهو("──────────────────────────────────");
$مرتبة = ترتيب($أرقام);
قول ليهو("بعد الترتيب (تصاعدي):");
اطبع($مرتبة);

$معكوسة = عكس($مرتبة);
قول ليهو("ترتيب تنازلي:");
اطبع($معكوسة);

// ════ البحث في القائمة ════
قول ليهو("──────────────────────────────────");
قول ليهو("🔍 البحث:");
$هدف = 45;
$وجد = غلط;
$موقع = 0;
$ت = 0;
لكل $رقم في $مرتبة {
    لو ($رقم == $هدف) {
        $وجد = صاح;
        $موقع = $ت;
        وقف;
    }
    $ت = $ت + 1;
}
لو ($وجد == صاح) {
    قول ليهو("  الرقم $هدف موجود في الموقع $موقع");
}
غير كدا {
    قول ليهو("  الرقم $هدف غير موجود");
}

قول ليهو("══════════════════════════════════");
