// محلل النصوص 📝

قول ليهو("══════════════════════════════════");
قول ليهو("   محلل النصوص - هافنيكس 📝");
قول ليهو("══════════════════════════════════");

$النص = "لغة هافنيكس هي لغة برمجة سودانية عربية تم تطويرها لتسهيل البرمجة باللغة العربية وخاصة باللهجة السودانية";

قول ليهو("النص المراد تحليله:");
قول ليهو("$النص");
قول ليهو("──────────────────────────────────");

// تحليل أساسي
$طول_النص = طول($النص);
قول ليهو("📊 التحليل الأساسي:");
قول ليهو("  عدد الحروف: $طول_النص");

// تقسيم لكلمات
$الكلمات = قسم($النص, " ");
$عدد_الكلمات = طول($الكلمات);
قول ليهو("  عدد الكلمات: $عدد_الكلمات");

// متوسط طول الكلمة
$مجموع_الأطوال = 0;
لكل $كلمة في $الكلمات {
    $طول_الكلمة = طول($كلمة);
    $مجموع_الأطوال = $مجموع_الأطوال + $طول_الكلمة;
}
$متوسط_الطول = تقريب($مجموع_الأطوال / $عدد_الكلمات, 1);
قول ليهو("  متوسط طول الكلمة: $متوسط_الطول حرف");

// أطول كلمة
$أطول = "";
$أطول_طول = 0;
لكل $كلمة في $الكلمات {
    $ط = طول($كلمة);
    لو ($ط > $أطول_طول) {
        $أطول_طول = $ط;
        $أطول = $كلمة;
    }
}
قول ليهو("  أطول كلمة: $أطول ($أطول_طول حرف)");

// أقصر كلمة
$أقصر = $الكلمات[0];
$أقصر_طول = طول($أقصر);
لكل $كلمة في $الكلمات {
    $ط = طول($كلمة);
    لو ($ط < $أقصر_طول) {
        $أقصر_طول = $ط;
        $أقصر = $كلمة;
    }
}
قول ليهو("  أقصر كلمة: $أقصر ($أقصر_طول حرف)");

// البحث عن كلمات
$كلمات_البحث = ["هافنيكس", "سودانية", "بايثون"];
قول ليهو("──────────────────────────────────");
قول ليهو("🔍 البحث عن كلمات:");
لكل $بحث في $كلمات_البحث {
    $موجود = فيهو($النص, $بحث);
    لو ($موجود == صاح) {
        قول ليهو("  ✅ '$بحث' موجودة في النص");
    }
    غير كدا {
        قول ليهو("  ❌ '$بحث' غير موجودة في النص");
    }
}

// استبدال
$نص_جديد = بدل($النص, "سودانية", "سودانية 🇸🇩");
قول ليهو("──────────────────────────────────");
قول ليهو("📝 بعد الاستبدال:");
قول ليهو("$نص_جديد");

// عكس النص
$معكوس = عكس($النص);
قول ليهو("──────────────────────────────────");
قول ليهو("🔄 النص معكوس:");
قول ليهو("$معكوس");

قول ليهو("══════════════════════════════════");
