// تطبيق إدارة المهام 📋

قول ليهو("══════════════════════════════");
قول ليهو("   مدير المهام - هافنيكس 📋");
قول ليهو("══════════════════════════════");

$المهام = [];
$المهام_المكتملة = [];
$العداد = 0;

// دالة إضافة مهمة
دالة اضف_مهمة(النص, الأولوية) {
    $العداد = $العداد + 1;
    $مهمة = {"رقم": $العداد, "نص": النص, "أولوية": الأولوية, "حالة": "معلقة"};
    $المهام = اضف($المهام, $مهمة);
    قول ليهو("  ➕ تم إضافة: $النص [أولوية: $الأولوية]");
}

// دالة عرض المهام
دالة اعرض_المهام() {
    قول ليهو("──────────────────────────────");
    قول ليهو("📋 قائمة المهام:");
    $ت = 1;
    لكل $مهمة في $المهام {
        $القيم_م = قيم($مهمة);
        $رقم = $القيم_م[0];
        $نص = $القيم_م[1];
        $أولوية = $القيم_م[2];
        $حالة = $القيم_م[3];
        لو ($حالة == "معلقة") {
            قول ليهو("  ⬜ $ت. $نص [$أولوية]");
        }
        غير كدا {
            قول ليهو("  ✅ $ت. $نص [$أولوية] - مكتملة");
        }
        $ت = $ت + 1;
    }
    قول ليهو("──────────────────────────────");
}

// إضافة مهام
قول ليهو("إضافة المهام:");
جيب لي اضف_مهمة("تعلم لغة هافنيكس", "عالية");
جيب لي اضف_مهمة("بناء مشروع تخرج", "عالية");
جيب لي اضف_مهمة("مراجعة الرياضيات", "متوسطة");
جيب لي اضف_مهمة("قراءة كتاب", "منخفضة");
جيب لي اضف_مهمة("تمارين رياضية", "متوسطة");

// عرض المهام
جيب لي اعرض_المهام();

// إحصائيات
$عدد_المهام = طول($المهام);
قول ليهو("📊 الإحصائيات:");
قول ليهو("  إجمالي المهام: $عدد_المهام");

$عالية = 0;
$متوسطة = 0;
$منخفضة = 0;
لكل $م في $المهام {
    $ق = قيم($م);
    $أ = $ق[2];
    لو ($أ == "عالية") {
        $عالية = $عالية + 1;
    }
    غير كدا لو ($أ == "متوسطة") {
        $متوسطة = $متوسطة + 1;
    }
    غير كدا {
        $منخفضة = $منخفضة + 1;
    }
}
قول ليهو("  عالية الأولوية: $عالية");
قول ليهو("  متوسطة: $متوسطة");
قول ليهو("  منخفضة: $منخفضة");
قول ليهو("══════════════════════════════");
