// محول الوحدات 📐

قول ليهو("══════════════════════════════════");
قول ليهو("   محول الوحدات - Havnix 📐       ");
قول ليهو("══════════════════════════════════");

// تحويل درجات الحرارة
دالة سيلسيوس_لفهرنهايت(درجة) {
    رجع (درجة * 9 / 5) + 32;
}

دالة فهرنهايت_لسيلسيوس(درجة) {
    رجع (درجة - 32) * 5 / 9;
}

// تحويل الأوزان
دالة كيلو_لباوند(كيلو) {
    رجع كيلو * 2.20462;
}

دالة باوند_لكيلو(باوند) {
    رجع باوند / 2.20462;
}

// تحويل المسافات
دالة كيلومتر_لميل(كم) {
    رجع كم * 0.621371;
}

دالة ميل_لكيلومتر(ميل) {
    رجع ميل * 1.60934;
}

// تحويل المساحات
دالة متر_مربع_لفدان(م) {
    رجع م / 4046.86;
}

// ════ الاختبارات ════
قول ليهو("🌡️ درجات الحرارة:");
$حرارات = [0, 25, 37, 100];
لكل $د في $حرارات {
    $ف = سيلسيوس_لفهرنهايت($د);
    $ف = تقريب($ف, 1);
    قول ليهو("  $د°C = $ف°F");
}

قول ليهو("──────────────────────────────────");
قول ليهو("⚖️ الأوزان:");
$أوزان = [1, 5, 10, 50, 100];
لكل $ك في $أوزان {
    $ب = كيلو_لباوند($ك);
    $ب = تقريب($ب, 2);
    قول ليهو("  $ك كجم = $ب باوند");
}

قول ليهو("──────────────────────────────────");
قول ليهو("🛣️ المسافات:");
$مسافات = [1, 10, 42, 100, 1000];
لكل $كم في $مسافات {
    $م = كيلومتر_لميل($كم);
    $م = تقريب($م, 2);
    قول ليهو("  $كم كم = $م ميل");
}

قول ليهو("══════════════════════════════════");
