// مثال: المتغيرات والأنواع في هافنيكس

// متغيرات نصية
$الاسم = "عثمان صالح";
$البلد = "السودان";
$الاسم_المستعار = "Snixrs";
$الدسكورد = "@snixrs";
$التليقرام = "@snixrs";
$القيتهاب = "@snixrs";
$التيك_توك = "@snixrs_";
$الايميل = "snixrs@roadvix.com";

// متغيرات رقمية
$العمر = 20;
$الطول = 172;

// متغيرات منطقية
$مبرمج_لغة_هافنيكس = صاح
$احسن_زول_في_العالم = صاح
$قاعد_يطبل_لي_روحو = صاح
$ما_عندو_موضوع = غلط

// قوائم (مصفوفات)
$الألوان = ["أحمر", "أخضر", "أزرق", "أصفر"];
$الأرقام = [10, 20, 30, 40, 50];

// بيانات زول
$زول = {"الاسم": "أحمد", "العمر": 25, "المدينة": "الخرطوم"};

// ثوابت
ثابت $باي = 3.14159;
ثابت $اسم_البرنامج = "هافنيكس";

// طباعة المتغيرات
قول ليهو("=== المتغيرات ===");
قول ليهو("الاسم: $الاسم");
قول ليهو("البلد: $البلد");
قول ليهو("العمر: $العمر");
قول ليهو("الطول: $الطول");

// طباعة القائمة
قول ليهو("الألوان:");
لكل $لون في $الألوان {
    قول ليهو("  - $لون");
}

// الوصول لعنصر في القائمة
قول ليهو("أول لون: $الألوان[0]");
قول ليهو("تاني لون: $الألوان[1]");

// طباعة القاموس
قول ليهو("بيانات الزول:");
اطبع($زول);

// نوع المتغير
$نوع_الاسم = نوع($الاسم);
$نوع_العمر = نوع($العمر);
قول ليهو("نوع الاسم: $نوع_الاسم");
قول ليهو("نوع العمر: $نوع_العمر");

// تحويل الأنواع
$رقم_نصي = "42";
$الرقم_القديم = نوع($رقم_نصي);
قول ليهو("الرقم قبل التحويل: $الرقم_القديم");
$رقم = رقم($رقم_نصي);
$الرقم_الجديد = نوع($رقم);
قول ليهو("الرقم بعد التحويل: $الرقم_الجديد");

// فاضي (null)
$قيمة_فاضية = فاضي;
قول ليهو("القيمة الفاضية:");
اطبع($قيمة_فاضية);

// طباعة الثوابت
قول ليهو("قيمة باي:");
اطبع($باي);
