// تطبيق الطقس - جلب بيانات الطقس من API 🌤️

قول ليهو("══════════════════════════════════");
قول ليهو("   تطبيق الطقس - Havnix 🌤️        ");
قول ليهو("══════════════════════════════════");

// المدن السودانية ومواقعها
$مدن = [
    {"اسم": "الخرطوم", "خط_عرض": 15.55, "خط_طول": 32.53},
    {"اسم": "بورتسودان", "خط_عرض": 19.62, "خط_طول": 37.22},
    {"اسم": "كسلا", "خط_عرض": 15.45, "خط_طول": 36.40}
];

// جلب بيانات الطقس لكل مدينة
لكل $مدينة في $مدن {
    $ق = قيم($مدينة);
    $اسم_المدينة = $ق[0];
    $عرض = $ق[1];
    $طول = $ق[2];

    قول ليهو("──────────────────────────────");
    قول ليهو("📍 $اسم_المدينة");

    جرب {
        $رابط = "https://api.open-meteo.com/v1/forecast?latitude=" + نص($عرض) + "&longitude=" + نص($طول) + "&current_weather=true";
        $رد = جيب_من($رابط);
        اطبع($رد);
    }
    امسك ($خطأ) {
        قول ليهو("  ⚠️ تعذر جلب البيانات: $خطأ");
    }
}

قول ليهو("══════════════════════════════════");
قول ليهو("   تم بنجاح! 🎉");
قول ليهو("══════════════════════════════════");
