// مكتبة أدوات الملفات - File Utilities Library
// الإصدار: 1.0.0
// المطور: Havnix Team

// قراءة ملف نصي بالكامل
دالة اقرأ_ملف_كامل($مسار) {
    ارجع اقرأ_ملف($مسار);
}

// كتابة نص في ملف (إنشاء أو استبدال)
دالة اكتب_في_ملف($مسار, $محتوى) {
    اكتب_ملف($مسار, $محتوى);
}

// إضافة نص لنهاية ملف
دالة أضف_لملف($مسار, $محتوى) {
    ضيف_ملف($مسار, $محتوى);
}

// قراءة ملف كأسطر (قائمة)
دالة اقرأ_أسطر($مسار) {
    $محتوى = اقرأ_ملف($مسار);
    ارجع قسم($محتوى, "\n");
}

// كتابة قائمة أسطر في ملف
دالة اكتب_أسطر($مسار, $أسطر) {
    $محتوى = "";
    $ع = 0;
    لكل $سطر في $أسطر {
        لو ($ع > 0) {
            $محتوى = $محتوى + "\n";
        }
        $محتوى = $محتوى + $سطر;
        $ع = $ع + 1;
    }
    اكتب_ملف($مسار, $محتوى);
}

// حفظ قاموس كـ JSON في ملف
دالة حفظ_json($مسار, $بيانات) {
    $نص = الى_json($بيانات);
    اكتب_ملف($مسار, $نص);
}

// قراءة ملف JSON كقاموس
دالة قراءة_json($مسار) {
    $محتوى = اقرأ_ملف($مسار);
    ارجع من_json($محتوى);
}

// نسخ ملف
دالة انسخ_ملف($من, $الى) {
    $محتوى = اقرأ_ملف($من);
    اكتب_ملف($الى, $محتوى);
}

// إنشاء ملف سجل (log)
دالة سجل($مسار, $رسالة) {
    $وقت = الوقت_الحالي();
    $سطر = "[" + $وقت + "] " + $رسالة + "\n";
    ضيف_ملف($مسار, $سطر);
}

// إنشاء ملف CSV من قائمة قوائم
دالة اكتب_csv($مسار, $بيانات, $فاصل) {
    $محتوى = "";
    لكل $صف في $بيانات {
        $سطر = "";
        $ع = 0;
        لكل $خانة في $صف {
            لو ($ع > 0) {
                $سطر = $سطر + $فاصل;
            }
            $سطر = $سطر + $خانة;
            $ع = $ع + 1;
        }
        $محتوى = $محتوى + $سطر + "\n";
    }
    اكتب_ملف($مسار, $محتوى);
}
