// 賲賰鬲亘丞 賲毓丕賱噩 丕賱賳氐賵氐 - Text Processing Library
// 丕賱廿氐丿丕乇: 1.0.0
// 丕賱賲胤賵乇: Havnix Team

// 毓賰爻 賳氐
丿丕賱丞 丕毓賰爻_賳氐($賳氐) {
    $丨乇賵賮 = 賯爻賲($賳氐, "");
    $賳鬲賷噩丞 = "";
    $毓 = 胤賵賱($丨乇賵賮) - 1;
    胤丕賱賲丕 ($毓 >= 0) {
        $賳鬲賷噩丞 = $賳鬲賷噩丞 + $丨乇賵賮[$毓];
        $毓 = $毓 - 1;
    }
    丕乇噩毓 $賳鬲賷噩丞;
}

// 毓丿 賰賱賲丕鬲 丕賱賳氐
丿丕賱丞 毓丿_賰賱賲丕鬲($賳氐) {
    $賰賱賲丕鬲 = 賯爻賲($賳氐, " ");
    丕乇噩毓 胤賵賱($賰賱賲丕鬲);
}

// 毓丿 丨乇賵賮 丕賱賳氐 (亘丿賵賳 賲爻丕賮丕鬲)
丿丕賱丞 毓丿_丨乇賵賮($賳氐) {
    $亘丿賵賳_賲爻丕賮丕鬲 = 亘丿賱($賳氐, " ", "");
    丕乇噩毓 胤賵賱($亘丿賵賳_賲爻丕賮丕鬲);
}

// 賴賱 丕賱賳氐 賷丨鬲賵賷 毓賱賶 賰賱賲丞責
丿丕賱丞 賷丨鬲賵賷_毓賱賶($賳氐, $賰賱賲丞) {
    丕乇噩毓 賮賷賴賵($賳氐, $賰賱賲丞);
}

// 賰乇乇 賳氐 毓丿丞 賲乇丕鬲
丿丕賱丞 賰乇乇_賳氐($賳氐, $賲乇丕鬲) {
    $賳鬲賷噩丞 = "";
    鬲賰乇丕乇 ($賲乇丕鬲) {
        $賳鬲賷噩丞 = $賳鬲賷噩丞 + $賳氐;
    }
    丕乇噩毓 $賳鬲賷噩丞;
}

// 丨匕賮 丕賱賲爻丕賮丕鬲 丕賱夭丕卅丿丞
丿丕賱丞 賳馗賮_賳氐($賳氐) {
    // 廿夭丕賱丞 賲爻丕賮丕鬲 賲賳 丕賱亘丿丕賷丞 賵丕賱賳賴丕賷丞
    $賳鬲賷噩丞 = $賳氐;
    // 廿夭丕賱丞 賲爻丕賮丕鬲 賲夭丿賵噩丞
    胤丕賱賲丕 (賮賷賴賵($賳鬲賷噩丞, "  ")) {
        $賳鬲賷噩丞 = 亘丿賱($賳鬲賷噩丞, "  ", " ");
    }
    丕乇噩毓 $賳鬲賷噩丞;
}

// 鬲丨賵賷賱 賳氐 廿賱賶 賯丕卅賲丞 兀爻胤乇
丿丕賱丞 兀爻胤乇($賳氐) {
    丕乇噩毓 賯爻賲($賳氐, "\n");
}

// 賴賱 丕賱賳氐 賮丕乇睾責
丿丕賱丞 賮丕乇睾($賳氐) {
    丕乇噩毓 胤賵賱($賳氐) == 0;
}

// 廿賳卮丕亍 賳氐 賲賳 賯丕卅賲丞 亘賮丕氐賱
丿丕賱丞 丕噩賲毓_賳氐賵氐($賯丕卅賲丞, $賮丕氐賱) {
    $賳鬲賷噩丞 = "";
    $毓 = 0;
    賱賰賱 $毓賳氐乇 賮賷 $賯丕卅賲丞 {
        賱賵 ($毓 > 0) {
            $賳鬲賷噩丞 = $賳鬲賷噩丞 + $賮丕氐賱;
        }
        $賳鬲賷噩丞 = $賳鬲賷噩丞 + $毓賳氐乇;
        $毓 = $毓 + 1;
    }
    丕乇噩毓 $賳鬲賷噩丞;
}

// 丕爻鬲禺乇丕噩 噩夭亍 賲賳 賳氐
丿丕賱丞 丕賯鬲胤毓($賳氐, $賲賳, $丕賱賶) {
    $丨乇賵賮 = 賯爻賲($賳氐, "");
    $賳鬲賷噩丞 = "";
    $毓 = $賲賳;
    胤丕賱賲丕 ($毓 < $丕賱賶 賵 $毓 < 胤賵賱($丨乇賵賮)) {
        $賳鬲賷噩丞 = $賳鬲賷噩丞 + $丨乇賵賮[$毓];
        $毓 = $毓 + 1;
    }
    丕乇噩毓 $賳鬲賷噩丞;
}

// 賷亘丿兀 亘賭
丿丕賱丞 賷亘丿兀_亘賭($賳氐, $亘丕丿卅丞) {
    $噩夭亍 = 噩賷亘 賱賷 丕賯鬲胤毓($賳氐, 0, 胤賵賱($亘丕丿卅丞));
    丕乇噩毓 $噩夭亍 == $亘丕丿卅丞;
}

// 賷賳鬲賴賷 亘賭
丿丕賱丞 賷賳鬲賴賷_亘賭($賳氐, $賱丕丨賯丞) {
    $噩夭亍 = 噩賷亘 賱賷 丕賯鬲胤毓($賳氐, 胤賵賱($賳氐) - 胤賵賱($賱丕丨賯丞), 胤賵賱($賳氐));
    丕乇噩毓 $噩夭亍 == $賱丕丨賯丞;
}
