// 賲賰鬲亘丞 丕賱乇賷丕囟賷丕鬲 丕賱賲鬲賯丿賲丞 - Advanced Math Library
// 丕賱廿氐丿丕乇: 1.0.0
// 丕賱賲胤賵乇: Havnix Team

// 孬丕亘鬲 亘丕賷 (蟺)
$亘丕賷 = 3.141592653589793;

// 孬丕亘鬲 兀賵賷賱乇 (e)
$兀賵賷賱乇 = 2.718281828459045;

// 丨爻丕亘 丕賱賯賵丞 (丕賱兀爻)
丿丕賱丞 賯賵丞($兀爻丕爻, $兀爻) {
    賱賵 ($兀爻 == 0) {
        丕乇噩毓 1;
    }
    $賳鬲賷噩丞 = 1;
    $毓 = $兀爻;
    賱賵 ($毓 < 0) {
        $毓 = 0 - $毓;
    }
    鬲賰乇丕乇 ($毓) {
        $賳鬲賷噩丞 = $賳鬲賷噩丞 * $兀爻丕爻;
    }
    賱賵 ($兀爻 < 0) {
        丕乇噩毓 1 / $賳鬲賷噩丞;
    }
    丕乇噩毓 $賳鬲賷噩丞;
}

// 丨爻丕亘 丕賱賲囟乇賵亘 (Factorial)
丿丕賱丞 賲囟乇賵亘($賳) {
    賱賵 ($賳 <= 1) {
        丕乇噩毓 1;
    }
    $賳鬲賷噩丞 = 1;
    $毓 = 2;
    胤丕賱賲丕 ($毓 <= $賳) {
        $賳鬲賷噩丞 = $賳鬲賷噩丞 * $毓;
        $毓 = $毓 + 1;
    }
    丕乇噩毓 $賳鬲賷噩丞;
}

// 丨爻丕亘 丕賱賲鬲賵爻胤 丕賱丨爻丕亘賷
丿丕賱丞 賲鬲賵爻胤($賯丕卅賲丞) {
    $賲噩賲賵毓 = 0;
    $毓丿丿 = 胤賵賱($賯丕卅賲丞);
    賱賰賱 $毓賳氐乇 賮賷 $賯丕卅賲丞 {
        $賲噩賲賵毓 = $賲噩賲賵毓 + $毓賳氐乇;
    }
    丕乇噩毓 $賲噩賲賵毓 / $毓丿丿;
}

// 丨爻丕亘 丕賱賵爻賷胤
丿丕賱丞 賵爻賷胤($賯丕卅賲丞) {
    // 鬲乇鬲賷亘 丕賱賯丕卅賲丞
    $賲乇鬲亘丞 = 乇鬲亘($賯丕卅賲丞);
    $賳 = 胤賵賱($賲乇鬲亘丞);
    賱賵 ($賳 % 2 == 0) {
        丕乇噩毓 ($賲乇鬲亘丞[$賳 / 2 - 1] + $賲乇鬲亘丞[$賳 / 2]) / 2;
    }
    丕乇噩毓 $賲乇鬲亘丞[鬲賯乇賷亘($賳 / 2)];
}

// 兀賰亘乇 賯賷賲丞 賮賷 賯丕卅賲丞
丿丕賱丞 兀賰亘乇($賯丕卅賲丞) {
    $賲丕賰爻 = $賯丕卅賲丞[0];
    賱賰賱 $毓賳氐乇 賮賷 $賯丕卅賲丞 {
        賱賵 ($毓賳氐乇 > $賲丕賰爻) {
            $賲丕賰爻 = $毓賳氐乇;
        }
    }
    丕乇噩毓 $賲丕賰爻;
}

// 兀氐睾乇 賯賷賲丞 賮賷 賯丕卅賲丞
丿丕賱丞 兀氐睾乇($賯丕卅賲丞) {
    $賲賷賳 = $賯丕卅賲丞[0];
    賱賰賱 $毓賳氐乇 賮賷 $賯丕卅賲丞 {
        賱賵 ($毓賳氐乇 < $賲賷賳) {
            $賲賷賳 = $毓賳氐乇;
        }
    }
    丕乇噩毓 $賲賷賳;
}

// 丕賱賯丕爻賲 丕賱賲卮鬲乇賰 丕賱兀賰亘乇
丿丕賱丞 賯_賲_兀($兀, $亘) {
    胤丕賱賲丕 ($亘 != 0) {
        $亘賯賷丞 = $兀 % $亘;
        $兀 = $亘;
        $亘 = $亘賯賷丞;
    }
    丕乇噩毓 $兀;
}

// 丕賱賲囟丕毓賮 丕賱賲卮鬲乇賰 丕賱兀氐睾乇
丿丕賱丞 賲_賲_兀($兀, $亘) {
    丕乇噩毓 ($兀 * $亘) / 噩賷亘 賱賷 賯_賲_兀($兀, $亘);
}

// 賴賱 丕賱毓丿丿 兀賵賱賷責
丿丕賱丞 兀賵賱賷($賳) {
    賱賵 ($賳 < 2) {
        丕乇噩毓 睾賱胤;
    }
    賱賵 ($賳 == 2) {
        丕乇噩毓 氐丕丨;
    }
    賱賵 ($賳 % 2 == 0) {
        丕乇噩毓 睾賱胤;
    }
    $毓 = 3;
    胤丕賱賲丕 ($毓 * $毓 <= $賳) {
        賱賵 ($賳 % $毓 == 0) {
            丕乇噩毓 睾賱胤;
        }
        $毓 = $毓 + 2;
    }
    丕乇噩毓 氐丕丨;
}

// 丿丕賱丞 賮賷亘賵賳丕鬲卮賷
丿丕賱丞 賮賷亘賵賳丕鬲卮賷($賳) {
    賱賵 ($賳 <= 0) { 丕乇噩毓 0; }
    賱賵 ($賳 == 1) { 丕乇噩毓 1; }
    $兀 = 0;
    $亘 = 1;
    $毓 = 2;
    胤丕賱賲丕 ($毓 <= $賳) {
        $賲丐賯鬲 = $兀 + $亘;
        $兀 = $亘;
        $亘 = $賲丐賯鬲;
        $毓 = $毓 + 1;
    }
    丕乇噩毓 $亘;
}

// 丕賱賯賷賲丞 丕賱賲胤賱賯丞
丿丕賱丞 賲胤賱賯丞($賳) {
    賱賵 ($賳 < 0) {
        丕乇噩毓 0 - $賳;
    }
    丕乇噩毓 $賳;
}

// 鬲乇鬲賷亘 賯丕卅賲丞 (賮賯丕毓賷)
丿丕賱丞 乇鬲亘($賯丕卅賲丞) {
    $賳 = 胤賵賱($賯丕卅賲丞);
    $賳爻禺丞 = $賯丕卅賲丞;
    $毓1 = 0;
    胤丕賱賲丕 ($毓1 < $賳 - 1) {
        $毓2 = 0;
        胤丕賱賲丕 ($毓2 < $賳 - $毓1 - 1) {
            賱賵 ($賳爻禺丞[$毓2] > $賳爻禺丞[$毓2 + 1]) {
                $賲丐賯鬲 = $賳爻禺丞[$毓2];
                $賳爻禺丞[$毓2] = $賳爻禺丞[$毓2 + 1];
                $賳爻禺丞[$毓2 + 1] = $賲丐賯鬲;
            }
            $毓2 = $毓2 + 1;
        }
        $毓1 = $毓1 + 1;
    }
    丕乇噩毓 $賳爻禺丞;
}
